<form action="/update/<%= it.article.slug %>" method="POST">
  <input type="hidden" name="csrf_token" value="<%= it.csrfToken %>">

  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" value="<%= it.article.title %>" required>
  </div>

  <div class="form-group">
    <label for="date">Date</label>
    <input type="date" id="date" name="date" value="<%= it.article.date %>" required>
  </div>

  <div class="form-group">
    <label for="draft">Draft</label>
    <select id="draft" name="draft">
      <option value="true" <%= it.article.draft ? "selected" : "" %>>Yes</option>
      <option value="false" <%= !it.article.draft ? "selected" : "" %>>No</option>
    </select>
  </div>

  <div class="form-group">
    <label for="content">Content</label>
    <textarea id="markdown-editor" name="content"><%= it.article.content %></textarea>
  </div>

  <button type="submit">Update</button>
</form>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
  const simplemde = new SimpleMDE({ element: document.getElementById("markdown-editor") });
</script>
